{
  "name": "bms-mcp-monitor",
  "version": "1.0.0",
  "description": "MCP monitoring server for BMS blockchain platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "fabric-network": "^2.2.20"
  },
  "overrides": {
    "jsrsasign": "^11.1.3"
  }
}
