{
  "name": "battery-passport-agent",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "verify:dashboard-seed": "node scripts/verify-dashboard-passport-seed.js"
  },
  "keywords": [
    "battery-passport",
    "fabric",
    "did"
  ],
  "author": "",
  "license": "ISC",
  "description": "Battery Passport Platform - Fabric Agent with DID verification",
  "dependencies": {
    "axios": "^1.16.1",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "tweetnacl": "^1.0.3"
  },
  "overrides": {
    "path-to-regexp": "^0.1.13",
    "lodash": "^4.18.1",
    "bn.js": "^4.12.3",
    "qs": "^6.14.2",
    "@protobufjs/utf8": "^1.1.1",
    "jsrsasign": "11.1.1"
  }
}
